{
  "layer": "top",
  "position": "bottom",
  "height": 38,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["disk", "memory", "cpu", "network", "backlight", "battery", "pulseaudio", "tray"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "έΑλ"
    },
    "on-click": "activate"
  },

  "disk": {
    "path": "/",
    "interval": 30,
    "format": "ΎΔΘ {percentage_used}%"
  },

  "memory": {
    "interval": 10,
    "format": "Ό┐Ζ {percentage}%"
  },

  "cpu": {
    "interval": 2,
    "format": "ΎΜδ {usage}%"
  },

  "network": {
    "interval": 5,
    "format-wifi": "ΎΘτ {essid}",
    "format-ethernet": "≤░ΙΑ {ipaddr}/{cidr}",
    "format-linked": "≤░ΙΑ {ifname}",
    "format-disconnected": "≤░Ψς down",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δζ", "≤░Δι"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-full": "≤░Β╣ full",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "clock": {
    "format": "ΎΑΩ {:%Y-%m-%d %H:%M}"
  },

  "tray": {
    "spacing": 8
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ muted",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
      "headphone": "ΎΑξ",
      "headset": "≤░ΜΟ"
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  }
}
