{
  "layer": "top",
  "position": "bottom",
  "height": 48,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["disk", "memory", "cpu", "network", "backlight", "battery", "pulseaudio", "tray"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "•"
    },
    "on-click": "activate"
  },

  "disk": {
    "path": "/",
    "interval": 30,
    "format": "<span font_family='Font Awesome 6 Sharp' color='#c792ea'></span> {free}"
  },

  "memory": {
    "interval": 10,
    "format": "<span font_family='Font Awesome 6 Sharp' color='#82aaff'></span> {avail:0.1f} GiB"
  },

  "cpu": {
    "interval": 2,
    "format": "<span font_family='Font Awesome 6 Sharp' color='#ffcb6b'></span> {usage}%"
  },

  "network": {
    "interval": 5,
    "format-wifi": "<span font_family='Font Awesome 6 Sharp' color='#c3e88d'></span> {essid}",
    "format-ethernet": "<span font_family='Font Awesome 6 Sharp' color='#c3e88d'></span> {ipaddr}/{cidr}",
    "format-linked": "<span font_family='Font Awesome 6 Sharp' color='#c3e88d'></span> {ifname}",
    "format-disconnected": "<span font_family='Font Awesome 6 Sharp' color='#f07178'></span> down",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰁹 full",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": " {:%Y-%m-%d %H:%M}"
  },

  "tray": {
    "spacing": 8
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["", "", ""],
      "headphone": "",
      "headset": "󰋎"
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  }
}
